#first
    .header
        .navbar
            .container
                display: flex
                .menu-button
                .menu-left
                    ul
                        li
                            list-style-type: none
                            a
                               text-decoration: none
                               color: #000
                .logo
                    a
                        text-decoration: none
                        color: #000000
                    
                            
